####################################
# Google Application Configuration
# See Google's Developer Console
####################################

# your app's name
app.name=

# your app's client id
app.client.id=

# your app's client secret
app.client.secret=
