####################################
# Eventing Account Configuration
####################################

# your LearningStudio Eventing id
eventing.principal.id=

# your LearningStudio Eventing key
eventing.principal.key=

# the URL of the LearningStudio Eventing server
eventing.server.url=

####################################
# Eventing Subscription Configuration
####################################

# your URL that will receive events. For example, https://{yourserver.com}/chain-of-learning/eventing
eventing.subscribe.message.callback.url=

# tags/filters for the eventing subscription. Common tags include: MessageType, CourseId
eventing.subscribe.message.tag1.key=
eventing.subscribe.message.tag1.value=

eventing.subscribe.message.tag2.key=
eventing.subscribe.message.tag2.value=

# repeat tag with next # as many times as needed
